{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ClientRoute": {
        "ClusterId": "ClientCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "ServerRoute": {
        "ClusterId": "ServerCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "ClientCluster": {
        "Destinations": {
          "Cluster": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "ServerCluster": {
        "Destinations": {
          "Cluster": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  }
}
