{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftContext": "Host=localhost;Username=postgres;Password=postgres;Database=testShift;Pooling=true;",
    "FeryvContext": "Host=localhost;Username=postgres;Password=postgres;Database=testFeryv;Pooling=true;"
  }
}
